<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
	<style >
		ul{
			background-color:rgba(0,0,0,0.5); 
		}
		li, .link{
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			font-size: 30px;
			color: white;
			

		}
		li:hover{
			text-decoration: underline;
		}
		.links:hover{
			text-decoration: underline;
		}
		body{
			background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-modern-simple-elegant-cool-gradient-cream-landing-page-website-background-picture-image_1455090.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		
	</style>
</head>
<body>
<ul>
	<center>
	<li>
		<a href="index.html" class="link">My blogs</a>
	</li>
	<li>
		<a href="#" class="link">About me</a>
	</li>
	</center>
</ul>
<div>
	<center>
		<table>
		<tr style="background-color:rgba(0,0,0,0.5); padding: 10px; ">
		<img src="image.jpeg" height="170px" width="170px">
		</tr>
		<tr>
		<P>Hello.I am Pavit.I am 11 years old.Ive always wanted to do something related to computers and writing as i love writing. My birthplace is in India</P>
		<P>
		My hobbies include-
		</P>
		<p>
		coding
		</P>
		<p>
		writing
		</p>
		<p>
		playing football
		</p>
		<p></p>
		reading
		</p>

