<!DOCTYPE html>
<html>
<head>
	<title>Blogs</title>
	<style >
		ul{
			background-color:rgba(0,0,0,0.5); 
		}
		li, .link{
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			font-size: 30px;
			color: white;
			

		}
		li:hover{
			text-decoration: underline;
		}
		.links:hover{
			text-decoration: underline;
		}
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbVQUuNg-yiNQRfivHIKbRyfWzJzZzf6_tHg&usqp=CAU");
			background-repeat: no-repeat;
			background-size: cover;
		}

		
	</style>
</head>
<body>
<ul>
	<center>
	<li>
		<a href="index.html" class="link">My blogs</a>
	</li>
	<li>
		<a href="#" class="link">About me</a>
	</li>
	</center>
</ul>
<center>
<div style="color: white;width: 700px;background-color: rgba(0,0,0,0.5); ">
	<h1>AI in 20 years</h1>
<p style="text-align: left;font-size: 28px;">
	
AI as we know it is about to change the whole world or even the whole universe in 20 to 25 years.But first what is ai, ai or artificial intelligence is a field which combines computer science with robust datasets, which enables problem solving.Ai also encompasses both machine learning and deep learning which are mentioned in conjunction with artificial intelligence frequently .
<br>
<br>

So how will AI change the world, some people say we are in midst of an AI bubble and that Ai will hijack our minds and we will get turned into human cyborgs, with this thought they miss the whole point and the possibility
<br>
<br>
But this is what will happen if we take care of AI recklessly if we don’t, then ai will be much more developed and make work easier. AI will expand its use in the Industries domain, internet applications, and finance applications, hence making them better than the future human being.
<br>
<br>
All of the data will also be digitalized making it possible for AI to make decisions and optimize.
<br>
<br>
 In people’s opinion, AI will be so advanced that it will take the shape of a human and be able to talk and walk. This may put many jobs in danger jobs like tech jobs, media jobs, legal industry jobs, etc.<br>
<br>
<br>
</p>
</div>